{
  "cli": {
    "version": ">= 10.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "env": {
        "EXPO_PUBLIC_API_URL": "http://localhost:5555",
        "EXPO_PUBLIC_APP_SCHEME": "myapp"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "ios": { "simulator": false },
      "env": {
        "EXPO_PUBLIC_APP_SCHEME": "myapp"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_APP_SCHEME": "myapp"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
